--- Submission 1 ---
全部 1x1x1 で埋める; 不要な部分をなるべく消す -> 3,977,000,000,000
Local Score
  Average Score: 72,890,000,000.00
  Minimum Score: 17,000,000,000.00 on 6
  Maximum Score: 179,000,000,000.00 on 19
  Standard Deviation: 43,523,302,953.71

--- Submission 2 ---
不要部分を消す場合の最適化 -> 2,699,000,000,000
Local Score
  Average Score: 50,180,000,000.00
  Minimum Score: 12,000,000,000.00 on 58
  Maximum Score: 126,000,000,000.00 on 92
  Standard Deviation: 28,032,616,716.96

--- Submission 3 ---
山登り法っぽく、ランダムにつなげて一致するところはつなげる -> 3,911,066,666,664
Local Score
  Average Score: 76,743,666,666.67
  Minimum Score: 4,333,333,333.00 on 77
  Maximum Score: 311,750,000,000.00 on 63
  Standard Deviation: 69,857,607,745.25